mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*Dao.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/myblog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
