#\u6570\u636E\u5E93\u9A71\u52A8jar  
drive.class.path=C:/Users/pc-zw/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/myblog?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
   
#\u5305\u8DEF\u5F84\u914D\u7F6E  
mapper.package=mappers
target.project=src/main/java
target.mapper=src/main/resources
table.name=article
domain.name=Article
dao.name=ArticleDao
model.package=com.example.modules.post.model
dao.package=com.example.modules.post.dao

